<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>    
        <div class="logoMaker">
            <img class="logo" src="Image/logo.png" alt="Flipkart">
            <p class="Explore">&nbsp;<i>Explore <strong>Plus</strong></i><img src="Image/star.png" alt="Star"></p>
        </div>

         
    <div class="searchEng">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input class="searchBar" type="text" placeholder="Search for products, brands and more">
    </div>

    <div class="login">
        <p class="loginBar ">Login</p>
    </div>

    <div class="headerText">
        <p><strong>Become a Seller</strong></p>
    </div>

    <div class="arrowDown">
        <p>More</p>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
    </div>

    <div class="cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <p>Cart</p>
    </div>
    </header>
    <div class="space"></div>
    <main>
        <div class="items">

            <div class="accesories">
                <img src="Image/surf.jpg" width="55px" height="60px" alt="Grocery">
                <p>&nbsp;Grocery</p>
            </div>

            <div class="accesories">
                <img src="Image/iphone.jpg" width="55px" height="60px" alt="Mobile">
                <p>&nbsp;Mobiles</p>
            </div>

            <div class="accesories">
                <img src="Image/fashion.jpg" width="55px" height="60px" alt="Fashion">
                <p>&nbsp;Fashion <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>

            <div class="accesories">
                <img src="Image/electronics.jpg" width="55px" height="60px" alt="Electronics">
                <p>&nbsp;Electronics <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>

            <div class="accesories">
                <img src="Image/home.jpg" width="55px" height="60px" alt="Home">
                <p>&nbsp;&nbsp;&nbsp;Home <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>

            <div class="accesories">
                <img src="Image/appliances.jpg" width="55px" height="60px" alt="Appliances">
                <p>&nbsp;Appliances</p>
            </div>

            <div class="accesories">
                <img class="travel" src="Image/travel.jpg" width="55px" height="60px" alt="Travel">
                <p>&nbsp;Travel</p>
            </div>

            <div class="accesories">
                <img src="Image/offers.jpg" width="55px" height="60px" alt="Top Offers">
                <p>&nbsp;Top Offers</p>
            </div>

            <div class="accesories">
                &emsp;&emsp;&emsp;<img src="Image/beauty.jpg" width="55px" height="60px" alt="Beauty,Toys and More">
                <p>&nbsp;Beauty,Toys and More <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>

            <div class="accesories">
                &emsp;<img src="Image/wheelers.jpg" width="55px" height="60px" alt="Two Wheelers">
                <p>&nbsp;Two Wheelers <i class="fa fa-angle-down" aria-hidden="true"></i></p>
            </div>

        </div>


            <div class="slider">
                
                <div class="btn1">
                    <button class="same"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                </div>
                
                <div class="btn2">
                    <button class="same"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>

                <div class="wrapper">

                    <img src="https://source.unsplash.com/random/4500x900/?airplane" alt="Red Plane">
                    <img src="https://source.unsplash.com/random/4500x900/?aeroplane" alt="Blue Plane">
                    <img src="https://source.unsplash.com/4500x900/?cars" alt="Cars">
                    <img src="https://source.unsplash.com/4500x900/?bikes" alt="Bikes">



                </div>
            </div>

            <div class="gaming">

                <div class="intro">
                    <p class="game">&emsp;Best of</p> 
                    <p class="game1">&ensp;Gaming</p>
                    <p class="view">VIEW ALL</p>
                </div>
                <div class="product">

                    <div class="gamer textcenter">
                        <img src="Image/monitor.jpg" width="300px" height="200px" alt="Monitor">
                        <p class="name">Gaming Monitor</p>
                        <p class="ad">Shop Now!</p>
                        <p class="gray">Asus,Dell,Alienware</p>
                    </div>

                    <div class="gamer textcenter">
                        <img src="Image/graphicsCard.jpg" width="300px" height="200px" alt="Monitor">
                        <p class="name">Graphics Card</p>
                        <p class="ad">From &#8377;10000</p>
                        <p class="gray">AMD,Nvidia</p>
                    </div>

                    <div class="gamer textcenter">
                        <img src="Image/keyboard.jpg" width="300px" height="200px" alt="Monitor">
                        <p class="name">Gaming Keyboard</p>
                        <p class="ad">From &#8377;3000</p>
                        <p class="gray">Chiptronex,SteelSeries</p>
                    </div>

                    <div class="gamer textcenter">
                        <img src="Image/mouse.jpg" width="300px" height="200px" alt="Monitor">
                        <p class="name">Gaming Mouse</p>
                        <p class="ad">From  &#8377;2000</p>
                        <p class="gray">Logitech,Razer</p>
                    </div>
                </div>
            </div>

            <div class="space"></div>

                <div class="gaming">

                    <div class="intro">
                        <p class="game">&nbsp;Beauty, Food,</p> 
                        <p class="game1">Toys & more</p>
                        <p class="view">VIEW ALL</p>
                    </div>
                    <div class="product">
    
                        <div class="gamer textcenter">
                            <img src="Image/microphone.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Microphones</p>
                            <p class="ad">Up to 70% off</p>
                            <p class="gray">Explore Now!</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/batman.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Tricycles & Rideons</p>
                            <p class="ad">Upto 70% Off</p>
                            <p class="gray">Figurines, Battle Toys & more</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/headphone.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Studio Headphones</p>
                            <p class="ad">Up to 80% off</p>
                            <p class="gray">Explore Now!</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/keyboard_music.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Musical Keyboards</p>
                            <p class="ad">Up to 70% Off</p>
                            <p class="gray">Beston,Redbox & morer</p>
                        </div>

                    </div>
                </div>
               
        <div class="space"></div>

                <div class="gaming">

                    <div class="intro">
                        <p class="game">Vacay Travel</p> 
                        <p class="game1">&nbsp;Essentials</p>
                        <p class="view">VIEW ALL</p>
                    </div>
                    <div class="product">
    
                        <div class="gamer textcenter">
                            <img src="Image/gear.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Geared Cycles</p>
                            <p class="ad">From &#8377;15000</p>
                            <p class="gray">Leader,Cradiac & more</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/non_gear.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Non-Geared Cycles</p>
                            <p class="ad">From &#8377;5000</p>
                            <p class="gray">BSA,Vector</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/tyre.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Tyres</p>
                            <p class="ad">From &#8377;799</p>
                            <p class="gray">Apollo,Bridgestone & Ceat</p>
                        </div>
    
                        <div class="gamer textcenter">
                            <img src="Image/helmet.jpg" width="300px" height="200px" alt="Monitor">
                            <p class="name">Rider Helmet</p>
                            <p class="ad">From  &#8377;799</p>
                            <p class="gray">Vega,SteelBird,HRX & more</p>
                        </div>
                    </div>
                </div>

                <div class="space"></div>
                

    </main>
    <footer>
        <p class="textcenter">Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>
